.custom-query-page {
  .viz-component {
    display: flex;
  }

  .viz-options {
    width: 400px;
    height: 500px;
    background: #323232;
    border-radius: 8px 0px 0px 8px;
    color: rgba(255, 255, 255, 0.85);

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 17px 24px;
      padding-bottom: 12px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.24);
    }

    .config {
      margin: 17px 24px;
      text-align: left;

      .section-title {
        font-size: 14px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.87);
        line-height: 20px;
      }

      .section-item {
        margin: 16px 0px 16px 0px;
        display: flex;
        align-items: center;

        .section-item-desc {
          width: 120px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.87);
          line-height: 20px;
        }

        .section-item-value {
          width: 250px;
          margin-left: 20px;
          border-radius: 6px;
          border: 1px solid rgba(255, 255, 255, 0.24);
        }
      }
    }
  }

  .viz-chart {
    flex-grow: 1;
    min-width: 700px;
    height: 500px;
    background: #181818;
    border-radius: 8px;
  }

  .btn-chart-generate {
    width: 150px;
    background: #17c684 !important;
    border-radius: 6px;
    color: #fff;
    border-color: #111111;
  }

  .btn-chart-generate:hover {
    color: #fff !important;
    border-color: #111111;
    background: #168d5f;
  }

  .btn-chart-remove {
    width: 80px;
    height: 30px;
    line-height: 30px;
    background: #f73d04 !important;
    border-radius: 6px;
    color: #fff;
    border: 1px solid #f73d04;
    padding: 0px;
  }

  .btn-chart-remove:focus,
  .btn-chart-remove:hover {
    color: #fff !important;
    background: #b83f1b !important;
    border: 1px solid #b83f1b !important;
  }
}

body.white-theme .custom-query-page {
  .viz-options {
    background: white;

    .el-icon-caret-right {
      display: none;
    }
  }

  .viz-chart {
    background: white;
    border-radius: 0;
  }

  .viz-options .config .section-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(41, 40, 40, 0.8);
  }

  .viz-options .config .section-item .section-item-desc {
    font-size: 14px;
    font-weight: 400;
    color: rgba(41, 40, 40, 0.6);
  }

  .config .section-item .section-item-desc {
    // width: 60px;
  }

  .btn-chart-generate {
    margin-top: 34px;
    width: 349px;
    height: 48px;
    background: #38cb98;
    border-radius: 6px;
    font-size: 18px;
    font-family: Rubik-Medium, Rubik;
    font-weight: 500;
    color: #ffffff !important;
    border: 0;
  }
  .btn-chart-generate:hover {
    background: #168d5f !important;
  }
}
